#서버 포트 변경
server.port=8070

#jsp 기본뷰 설정
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

#db연결정보
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/ecodb
spring.datasource.username=eco
spring.datasource.password=eco

#config파일위치
mybatis.config-location=classpath:mybatis/mybatis-config.xml
#mapper파일위치
mybatis.mapper-locations=classpath:mybatis/mapper/*-mapping.xml

#jsp to modify not restart server
server.servlet.jsp.init-parameters.development=true

#filesize
spring.servlet.multipart.maxFileSize=100MB
spring.servlet.multipart.maxRequestSize=100MB

logging.level.org.apache.ibatis=DEBUG